redis:
  container_name: miracle_redis
  expose:
    - "6379"
  image: redis:2.8
  ports:
    - "6379"

postgres:
  container_name: miracle_postgres
  environment:
    - POSTGRES_USER=miracle
    - POSTGRES_PASSWORD=miracle
    - POSTGRES_DB=miracle
  expose:
    - "5432"
  image: postgres:9.5
  ports:
    - "5432"
