s3:
  container_name: miracle_s3
  command: server /export
  environment:
    MINIO_ACCESS_KEY: "access"
    MINIO_SECRET_KEY: "password"
  expose:
    - "9000"
  image: minio/minio
  ports:
    - "9000:9000"

redis:
  container_name: miracle_redis
  expose:
    - "6379"
  image: redis:2.8
  ports:
    - "6379"

postgres:
  container_name: miracle_postgres
  environment:
    - POSTGRES_USER=miracle
    - POSTGRES_PASSWORD=miracle
    - POSTGRES_DB=miracle
  expose:
    - "5432"
  build: ./docker/postgres
  ports:
    - "5432"
